{
  "name": "@open4coding/o4c-agent",
  "version": "0.0.1",
  "description": "o4c-agent - the open4coding programming harness: core agent loop, tool execution, CLI (o4c)",
  "type": "module",
  "bin": {
    "o4c": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "postinstall": "patch-package",
    "test": "tsx --test src/test/loop.test.ts src/test/contextEntry.test.ts src/test/searchUtils.test.ts src/test/slashCommand.test.ts src/test/sessionStore.test.ts src/test/projectContext.test.ts src/test/configStore.test.ts src/test/modePolicy.test.ts src/test/resizeReflowFix.test.ts src/test/keyboardCommandsHelp.test.ts src/test/splash.test.ts src/test/inputBoxLayout.test.ts src/test/local.test.ts src/test/infiniteContextStore.test.ts src/test/textWindow.test.ts src/test/statusBar.test.ts src/test/compaction.test.ts src/test/loopCompaction.test.ts src/test/localProviderStream.test.ts src/test/streamFilter.test.ts src/test/anthropicProvider.test.ts src/test/gcWatchdog.test.ts src/test/InputBox.test.tsx src/test/SelectList.test.tsx src/test/App.test.tsx"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "commander": "12.1.0",
    "dotenv": "17.4.2",
    "ink": "7.1.1",
    "react": "19.3.0",
    "string-width": "7.2.0"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "ink-testing-library": "4.0.0",
    "patch-package": "8.0.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.2.0"
  }
}
